﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EfSample", "EfSample\EfSample.csproj", "{7E0200A5-EAB0-49BB-BD3E-8BECC6E141CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7E0200A5-EAB0-49BB-BD3E-8BECC6E141CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E0200A5-EAB0-49BB-BD3E-8BECC6E141CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E0200A5-EAB0-49BB-BD3E-8BECC6E141CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E0200A5-EAB0-49BB-BD3E-8BECC6E141CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
